# resource-loader-modular-example

./: build.gradle
src/main/java/: module-info.java
src/main/java/org/beryx/modular/hello/: Hello.java
src/main/resources/: logback.xml
